# spring-cloud-contract-issue-1583

./: pom.xml
src/test/java/com/app/utilities/appreferential/controller/bitbucket/: BitbucketEventControllerTests.java
src/test/resources/bb_wiremock/__files/: body-projects-APP1-repos-MOD1-pull-requests-9-activities-UniXI.json
src/test/resources/bb_wiremock/mappings/: mapping-projects-APP1-repos-MOD1-pull-requests-9-activities-UniXI.json
